<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='storms' inline='true' name='federated.0k1491t01uf5y71cadzle0btkyb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='storms' name='textscan.0bwuj3e1wtojnb11uweg81t8ftr2'>
            <connection class='textscan' directory='C:/Users/brnam/Downloads' filename='storms.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bwuj3e1wtojnb11uweg81t8ftr2' name='storms.csv' table='[storms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='integer' name='category' ordinal='8' />
            <column datatype='integer' name='wind' ordinal='9' />
            <column datatype='integer' name='pressure' ordinal='10' />
            <column datatype='real' name='ts_diameter' ordinal='11' />
            <column datatype='real' name='hu_diameter' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_diameter]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hu_diameter]</local-name>
            <parent-name>[storms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Datetime' datatype='datetime' name='[Calculation_1350798440207478784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd:HH&quot;, STR([year])+&quot;-&quot;+STR([month])+&quot;-&quot;+STR([day])+&quot;:&quot;+STR([hour]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='storms.csv' datatype='table' name='[__tableau_internal_object_id__].[storms.csv_7097AE21150B4077831F2C071AB4EFDD]' role='measure' type='quantitative' />
      <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hu Diameter' datatype='real' name='[hu_diameter]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ts Diameter' datatype='real' name='[ts_diameter]' role='dimension' type='ordinal' />
      <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='storms' name='federated.0k1491t01uf5y71cadzle0btkyb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k1491t01uf5y71cadzle0btkyb0'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_1350798440207478784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd:HH&quot;, STR([year])+&quot;-&quot;+STR([month])+&quot;-&quot;+STR([day])+&quot;:&quot;+STR([hour]))' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Attribute' name='[attr:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts_diameter]' derivation='Attribute' name='[attr:ts_diameter:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1350798440207478784]' derivation='Day' name='[dy:Calculation_1350798440207478784:ok]' pivot='key' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798440207478784]' derivation='Hour' name='[hr:Calculation_1350798440207478784:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1350798440207478784]' derivation='Month' name='[mn:Calculation_1350798440207478784:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1350798440207478784]' derivation='None' name='[none:Calculation_1350798440207478784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798440207478784]' derivation='Quarter' name='[qr:Calculation_1350798440207478784:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Ts Diameter' datatype='real' name='[ts_diameter]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1491t01uf5y71cadzle0btkyb0].[attr:category:qk]' included-values='in-range-or-null'>
            <min>-1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0k1491t01uf5y71cadzle0btkyb0].[none:Calculation_1350798440207478784:qk]' included-values='in-range'>
            <min>#1975-06-27 00:00:00#</min>
            <max>#2020-11-18 12:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k1491t01uf5y71cadzle0btkyb0].[none:Calculation_1350798440207478784:qk]</column>
            <column>[federated.0k1491t01uf5y71cadzle0btkyb0].[attr:category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k1491t01uf5y71cadzle0btkyb0].[none:name:nk]' />
              <size column='[federated.0k1491t01uf5y71cadzle0btkyb0].[none:category:qk]' />
              <path column='[federated.0k1491t01uf5y71cadzle0btkyb0].[hr:Calculation_1350798440207478784:ok]' />
              <lod column='[federated.0k1491t01uf5y71cadzle0btkyb0].[qr:Calculation_1350798440207478784:ok]' />
              <lod column='[federated.0k1491t01uf5y71cadzle0btkyb0].[mn:Calculation_1350798440207478784:ok]' />
              <lod column='[federated.0k1491t01uf5y71cadzle0btkyb0].[dy:Calculation_1350798440207478784:ok]' />
              <lod column='[federated.0k1491t01uf5y71cadzle0btkyb0].[none:year:qk]' />
              <tooltip column='[federated.0k1491t01uf5y71cadzle0btkyb0].[attr:status:nk]' />
              <tooltip column='[federated.0k1491t01uf5y71cadzle0btkyb0].[attr:ts_diameter:qk]' />
              <tooltip column='[federated.0k1491t01uf5y71cadzle0btkyb0].[sum:pressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1491t01uf5y71cadzle0btkyb0].[none:lat:qk]</rows>
        <cols>[federated.0k1491t01uf5y71cadzle0btkyb0].[none:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
